00:02:18.696 Running build in Washington, D.C., USA (East) – iad1
00:02:18.701 Build machine configuration: 2 cores, 8 GB
00:02:18.975 Cloning github.com/Dizzy2Dizzy/ImpactRadarV2 (Branch: main, Commit: 1edcd9d)
00:02:18.979 Previous build caches not available.
00:02:40.902 Cloning completed: 21.926s
00:02:41.600 Running "vercel build"
00:02:42.069 Vercel CLI 49.0.0
00:02:42.519 Installing dependencies...
00:02:58.537 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
00:02:58.542 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
00:02:58.987 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
00:02:59.758 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
00:03:01.243 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
00:03:01.504 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
00:03:01.531 npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
00:03:01.612 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
00:03:06.562 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
00:03:13.448 
00:03:13.449 added 714 packages in 31s
00:03:13.450 
00:03:13.450 195 packages are looking for funding
00:03:13.450   run `npm fund` for details
00:03:13.543 Detected Next.js version: 14.2.33
00:03:13.552 Running "npm run build"
00:03:13.667 
00:03:13.668 > impactradar-marketing@1.0.0 build
00:03:13.668 > next build
00:03:13.669 
00:03:14.484 Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:03:14.485 This information is used to shape Next.js' roadmap and prioritize features.
00:03:14.486 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:03:14.486 https://nextjs.org/telemetry
00:03:14.486 
00:03:14.539   ▲ Next.js 14.2.33
00:03:14.541   - Experiments (use with caution):
00:03:14.541     · instrumentationHook
00:03:14.541 
00:03:14.562    Creating an optimized production build ...
00:03:15.060 [@sentry/nextjs] The Sentry SDK has enabled source map generation for your Next.js app. If you don't want to serve Source Maps to your users, either set the `sourcemaps.deleteSourcemapsAfterUpload` option to true, or manually delete the source maps after the build. In future Sentry SDK versions `sourcemaps.deleteSourcemapsAfterUpload` will default to `true`. If you do not want to generate and upload sourcemaps, set the `sourcemaps.disable` option in `withSentryConfig()`.
00:04:08.032 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (318kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
00:04:08.187 Failed to compile.
00:04:08.188 
00:04:08.188 ./app/dashboard/data-quality/page.tsx:20:1
00:04:08.188 Module not found: Can't resolve 'recharts'
00:04:08.193 [0m [90m 18 |[39m   [33mRefreshCw[39m[33m,[39m[0m
00:04:08.193 [0m [90m 19 |[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m[0m
00:04:08.194 [0m[31m[1m>[22m[39m[90m 20 |[39m [36mimport[39m {[0m
00:04:08.194 [0m [90m    |[39m [31m[1m^[22m[39m[0m
00:04:08.194 [0m [90m 21 |[39m   [33mLineChart[39m[33m,[39m[0m
00:04:08.194 [0m [90m 22 |[39m   [33mLine[39m[33m,[39m[0m
00:04:08.194 [0m [90m 23 |[39m   [33mXAxis[39m[33m,[39m[0m
00:04:08.194 
00:04:08.194 https://nextjs.org/docs/messages/module-not-found
00:04:08.194 
00:04:08.194 ./components/dashboard/AccuracyCharts.tsx:3:1
00:04:08.194 Module not found: Can't resolve 'recharts'
00:04:08.194 [0m [90m 1 |[39m [32m'use client'[39m[33m;[39m[0m
00:04:08.194 [0m [90m 2 |[39m[0m
00:04:08.194 [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m {[0m
00:04:08.194 [0m [90m   |[39m [31m[1m^[22m[39m[0m
00:04:08.194 [0m [90m 4 |[39m   [33mLineChart[39m[33m,[39m[0m
00:04:08.194 [0m [90m 5 |[39m   [33mLine[39m[33m,[39m[0m
00:04:08.194 [0m [90m 6 |[39m   [33mBarChart[39m[33m,[39m[0m
00:04:08.194 
00:04:08.194 https://nextjs.org/docs/messages/module-not-found
00:04:08.194 
00:04:08.199 Import trace for requested module:
00:04:08.199 ./app/dashboard/accuracy/page.tsx
00:04:08.199 
00:04:08.199 ./components/dashboard/HorizonComparison.tsx:3:1
00:04:08.199 Module not found: Can't resolve 'recharts'
00:04:08.199 [0m [90m 1 |[39m [32m'use client'[39m[33m;[39m[0m
00:04:08.199 [0m [90m 2 |[39m[0m
00:04:08.200 [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m {[0m
00:04:08.200 [0m [90m   |[39m [31m[1m^[22m[39m[0m
00:04:08.200 [0m [90m 4 |[39m   [33mBarChart[39m[33m,[39m[0m
00:04:08.200 [0m [90m 5 |[39m   [33mBar[39m[33m,[39m[0m
00:04:08.200 [0m [90m 6 |[39m   [33mXAxis[39m[33m,[39m[0m
00:04:08.200 
00:04:08.200 https://nextjs.org/docs/messages/module-not-found
00:04:08.200 
00:04:08.200 Import trace for requested module:
00:04:08.200 ./app/dashboard/accuracy/page.tsx
00:04:08.200 
00:04:08.200 ./components/dashboard/PerformanceChart.tsx:3:1
00:04:08.200 Module not found: Can't resolve 'recharts'
00:04:08.200 [0m [90m 1 |[39m [32m'use client'[39m[33m;[39m[0m
00:04:08.200 [0m [90m 2 |[39m[0m
00:04:08.201 [0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mLineChart[39m[33m,[39m [33mLine[39m[33m,[39m [33mXAxis[39m[33m,[39m [33mYAxis[39m[33m,[39m [33mCartesianGrid[39m[33m,[39m [33mTooltip[39m[33m,[39m [33mResponsiveContainer[39m[33m,[39m [33mLegend[39m } [36mfrom[39m [32m'recharts'[39m[33m;[39m[0m
00:04:08.201 [0m [90m   |[39m [31m[1m^[22m[39m[0m
00:04:08.201 [0m [90m 4 |[39m[0m
00:04:08.202 [0m [90m 5 |[39m [36minterface[39m [33mEquityPoint[39m {[0m
00:04:08.202 [0m [90m 6 |[39m   date[33m:[39m string[33m;[39m[0m
00:04:08.202 
00:04:08.202 https://nextjs.org/docs/messages/module-not-found
00:04:08.202 
00:04:08.202 Import trace for requested module:
00:04:08.202 ./app/dashboard/backtesting/page.tsx
00:04:08.202 
00:04:08.202 ./components/dashboard/PriceChartModal.tsx:7:1
00:04:08.202 Module not found: Can't resolve 'recharts'
00:04:08.202 [0m [90m  5 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m[0m
00:04:08.202 [0m [90m  6 |[39m [36mimport[39m { [33mX[39m[33m,[39m [33mTrendingUp[39m[33m,[39m [33mTrendingDown[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mDollarSign[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m[0m
00:04:08.202 [0m[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m {[0m
00:04:08.202 [0m [90m    |[39m [31m[1m^[22m[39m[0m
00:04:08.202 [0m [90m  8 |[39m   [33mLineChart[39m[33m,[39m[0m
00:04:08.202 [0m [90m  9 |[39m   [33mLine[39m[33m,[39m[0m
00:04:08.202 [0m [90m 10 |[39m   [33mXAxis[39m[33m,[39m[0m
00:04:08.202 
00:04:08.202 https://nextjs.org/docs/messages/module-not-found
00:04:08.202 
00:04:08.202 Import trace for requested module:
00:04:08.202 ./components/FeaturedEventsSection.tsx
00:04:08.202 
00:04:08.203 
00:04:08.203 > Build failed because of webpack errors
00:04:08.323 Error: Command "npm run build" exited with 1